<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
{% load static %}

<body>
    <style>
        nav {
            height: 80px;
            background-color: rgb(252, 247, 247);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
        }
        
        .hello-msg {
            font-size: 15px;
            color: rgb(27, 25, 25);
            margin-right: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav class="navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <img src="{% static  'img/b-Smart-Logo-SOS-ATTACK.png' %}" alt="..." height="50px" width="60px" tyle="border-radius: 20px; margin-right: 20px; ">
        <a href="{% url 'home' %} " style="margin-left: 20px;"><button type="button " class="btn btn-outline-primary ">Home</button></a>

        <div class="collapse navbar-collapse " id="navbarNav ">
            <ul class="navbar-nav ">
                {% if request.user.is_staff %} {% endif %}
            </ul>
        </div>
        <div> <i class="fa fa-user" aria-hidden="true"></i><span class="hello-msg ">&nbsp;{{request.user}}</span>
        </div>
        <span><a  class="hello-msg " href="{% url 'logout' %} "><i class="fa fa-sign-out " style="font-size:36px; "></i></a></span>
    </nav>



    <div style="height: 100px;text-align: center;">
        <h1 style="text-align: center;">Page introuvable</h1>
        <p style="font-size: 20px;">La page que vous recherchez est n'exite pas merci!</p>
    </div>
    <div><img src="https://drudesk.com/sites/default/files/2018-02/404-error-page-not-found.jpg" alt="" width="100%" height="500px"></div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Casa Cloud © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<style>
    body {
        background-color: rgb(196, 221, 213);
        background-image: url();
    }
    
    .footer-basic {
        padding: 40px 0;
        background-color: #ffffff;
        color: #4b4c4d;
    }
    
    .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }
    
    .footer-basic li {
        padding: 0 10px;
    }
    
    .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
    }
    
    .footer-basic ul a:hover {
        opacity: 1;
    }
    
    .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
    }
    
    .footer-basic .social>a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
    }
    
    .footer-basic .social>a:hover {
        opacity: 0.9;
    }
    
    .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
    }
</style>